{
  "name": "stealth-interview-app",
  "version": "1.0.0",
  "description": "Screen-hidden AI interview assistant — local Ollama models + continuous voice recognition",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "htm": "^3.1.1",
    "pdf-parse": "1.1.4",
    "preact": "^10.29.7"
  },
  "optionalDependencies": {
    "vosk": "^0.3.39"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.stealth.interview",
    "productName": "VijayamAI",
    "protocols": {
      "name": "VijayamAI Auth Callback",
      "schemes": [
        "interviewassist"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "lakshmanvijay",
      "repo": "interviewassit-Cloude-deployement"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "VijayamAI-Setup.${ext}"
    }
  }
}
